# SwagLabs

./: SwagLabs.sln
SwagLabs/: SwagLabs.csproj
SwagLabs/Driver/: Initialization.cs
SwagLabs/Pages/: Login page.cs
SwagLabs/Test/: LoginTest.cs
